<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div>

        <ul>
            <div style="background-color: white; ">
                <li><a href="web.dev" style="font-size:18px; font-weight:bold;  margin-left: 30px; padding-left:
                 30px; color:rgb(15, 15, 15)">web.dev</a></li>
                <div style="margin-left: 60%;">
                    <div >
                    <li><a href="default.asp">about</a></li>
                    <li><a href="news.asp">mentor</a></li>
                    <li><a href="contact.asp">interns</a></li>
                    <li><a href="about.asp">testimonials</a></li>
                    <li><a href="tyghjn.css">gallery</a></li>
                </div>
                    <div style="text-decoration-color: white;">
                        <button>contact us</button>
                    </div>
                </div>
            </div>
        </ul>
    </div>
</body>

</html>